<!DOCTYPE HTML>
<html>  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head> <body>
<h1>diary X - date to date</h1>
<div style="width: 43em; text-align:justify;">
normal 
<b>bold</b>
<i>italics</i> 
<del>strikethrough</del>
</div>
</body>
