<!DOCTYPE html>
<html>  <head>
		<title>everything must go - diary 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head> <body>
	<h1>everything must go</h1>
	<h2> diary 1 - january 22, 2018, to march 22, 2018 (in progress)</h2>
<div style="width: 43em; ">
<b>1. there is a question of how much we actually care, or can care, for the other people. apparently, evidence that we have now and that previous philosophers and thinkers didn't, shows that we could survive and develop thanks to our compassion. we did care.</b>
hemos construido expectativas muy difíciles de destruir, ¿tendremos que rodear?
<del>"¿por qué no reírse un poco?", dijeron cínicos o irónicas.</del>
<i>they said what i did was brilliant, i was surprised.</i>
la otra vez platicaba de cómo nunca le gané a mi papá en ajedrez, y de cómo recordaba cuando mi hermano me logró ganar en una reunión familiar. 
<i>2. maybe in other times i would not stand up first. i remember doing it once, jumping into some kind of improvisation. i felt the people watching and possibly judging. should we all launch ourselves into the fire once in a while? it could help.</i>
<i>naturaleza.</i>
<del>peace. </del>
<del>si damos por hecho que la existencia no tiene un sentido más allá (al final el universo terminará eventualmente), vale la pena entregar la vida para las demás.</del>
<i>not alone.</i>
<del>de qué sirve tener metas claras y específicas si la que parece que domina y probablemente no sea deliberada, es la de eliminar la posibilidad de realizarlas.</del> 
3. one million plastic bottles thrown away per minute (and surely increasing). yes, it all could be recycled, but no, it is not happening. let's throw it into the ocean, what could go wrong? a matter of perspectives and failed dimensionality.
<i>¿cuánta de la comodidad y conveniencia que viven las clases medias y altas depende completamente de perpetuar una situación de desigualdad económica?</i>
sofía said something like "it is very contradictory that the people here are supposed to be very progressive, and yet they give us and we accept pizza with cheese. it is very easy to be vegan in this place, compared to where i come from". elizabeth: "we should get together to share".
<del>4. it's a ponytail question.</del>
quién hubiera pensado que al tratar de construir desde las bases de la lógica, el resultado iba a tener la capacidad de autodestruirse. complejidad emerge y apabulla.
<b>electrónicos.</b>
<i>what makes something to become interesting? (this question itself is?) i wonder if what we have learned to see or understand (or see and understand?) as interesting comes necessarily with some westernization. we become almost unable to understand it elsewhere, or to not understand.</i>
<del>she joyfully accepted: "yes, i am a snob".</del>
<del>¿recuerdas cuando esperar resultados implicaba anticipar cómo iban a ser compartidos, apreciados, comentados, en aquellas plataformas? la duda es si el resultado entonces era el original o el que emergía por lo social. ¿cómo se esperaba [¿el resultado?] de que mantuviéramos la cordura? no sé cómo estaríamos mejor.</del>
<del>5. berardi: "[...] the cynical person bends to the law while mocking its false and pretentious values, while the ironic person escapes the law altogether, creating a linguistic space where law has no effectiveness."</del>
<del>boal: "cada público exige obras que asuman su visión del mundo". cómo podríamos lograrlo sin toda esta teoría.</del>
given this amount of interdependency, it becomes wiser (or at least it has a lot more sense) to live in tropical areas: in case of catastrophe you'll still get food.
<i>you should not worry if the world cannot fit inside this square that we invented (or discovered, if you prefer). accept it instead.</i>
<del>6. arranging all the scripts of the world.</del>
<del>how would the current status quo (of oppression, explotaition and inequality) be mantained without war? how much are people willing to invest to protect what they think they deserve and enjoy?</del>
<i>we could go great lengths in order to protect our (paradoxically fragile) masculinity. isn't it the main problem? the great fear all along: to lose power, status, respect. men fighting men wars while one is thinking "why can't we share land?"</i>
<i>tiene sentido ir lento, comunicarse con calma. si no, pensamos que tenemos tiempo de abarcar más que lo posible.</i>
<del>para alcanzar esa figura de héroe, se supone que se debe ser y verse fuerte. mostrar las dudas o vulnerabilidad de alguna forma se castiga, se supone que tienes que saber qué es lo que estás haciendo. cuánto avanzaríamos si las personas pudiéramos aceptar que en realidad nadie sabemos qué estamos haciendo, por más que queramos convencernos de lo contrario.</del>
<i>7. no solo hablamos de contaminación a nivel físico sino a nivel de conciencias. la naturaleza, lo orgánico, ha aceptado las consecuencias de todas estas abstracciones. ¿cómo hacer para volver a lo concreto?</i>
<i>don't understand what you say.</i>
<del>at least original vegetation can be found somewhat free in a section of the botanic garden.</del>
aarón citando a nicanor parra, el camino de aceptar las contradicciones internas. ¿a qué le tenemos miedo, o por qué la resistencia? ¿será del nivel de un golpe de estado, de una revolución, en el interior orgánico? difícil dejar ir los beneficios que se supone da la "cordura".
<del>we are taught that at the end there has to be some level of self-protection, besides what our instincts already ensure. and what about the group wellbeing?</del>
<del>8. effective activism, event finale singing: this is our land.</del>
<i>the model of appropriation (and yes, again, exploitation) is imposed to us (and yes, we believe it) as a way of being successful. why would we need to aspire to other thing than fighting? what we would get is infinitesimal.</i>
i wonder where the future of multiple identities will lead us. i should ask anastasis.
<del>no sabré a tiempo.</del>
<del>maybe (probably) you don't know what to say, this could seem very strange, i could seem kind of closed. in any case, if it is not a lot to ask, i would like to know that you are listening, hopefully supporting.</del>
<i>9. i want to let go of coherence, people require a coherent way of doing it.</i>
<i>pensé en hacer votaciones en vivo en la obra, para elegir qué escena seguiría, para decidir el método de elección (aleatorio o democrático), etcétera. sería interesante someter a votación si la audiencia quiere votar o no, sabiendo que implicará llenar boletas, hacer fila. ¿sacrificamos democracia por comodidad?</i>
<i>is there a way of letting go of class as part of our identity or aspirations? the few ones above want to keep climbing, they pollute our ideas and the ones below aspire to be those first. we have learned to loathe being below (ironic use of the word).</i>
<b>10. it is very intriguing to think that our social norms come from the way that we understand reality (need to read jeremy lent).</b>
<del>la idea es renunciar a la noción de que somos superiores y de que podemos (y debemos) controlar a la naturaleza como algo ajeno, externo, e inferior. probablemente usar operaciones de azar no es suficiente, pero parece ser un buen camino.</del>
la competencia puede servir como estímulo, el asunto tiene que ver con siempre tener puestos esos lentes. se vuelve complicado pensar, actuar en lentitud, en compartir, en cuidar, en esperar.
<del>the "advantage" of being in the "developed world" is that the pollution coming from the production of the cheap goods is hidden.</del>
11. aarón dijo que una ventaja, si se puede decir así, de venir de latinoamérica, es que todas estas experiencias, el estar en ese café, con esa comida, son prácticamente mágicas, increíbles. "qué importa si esta bebida traía menos azúcar ayer" (parafraseando). un punto de vista que no tiene quien siempre ha vivido acá. ¿qué hacemos entonces?
<del>en teoría tenemos la habilidad de reírnos de todo, ¿con qué fin negarlo?</del>
<i>it is almost like a joke, a textbook example, how people that we know come to the city and massively consume. it is not even cheap. "filling the void, trashing the planet, consume!". at least one would expect that these precious things would last longer.</i>
<b>12. ¿cómo sería una semana, un mes, un año (¿o más?) de solo caminar? la versión de un día ya la probé, y fue cansada (como sea es la realidad para muchas personas, y ni siquiera para ir a la escuela en ocasiones).</b>
<b>a lo que me refiero cuando hablo de la cárcel del pensamiento occidental y de la colonización (aunque el primero implique la segunda), es que nos veo bajo doble capa del lodo: no somos colonizadores pero creemos y defendemos con convicción en la ideología de quienes nos sometieron. ¿cómo dejar ir?</b>
<del>i still think in that class and in the difference of experiences. too many dishes or places i didn't know. have i been missing too much? i felt bad, but probably as part of the conditioning. thinking about it, i can see the beauty of my own experience. there appears to be no need for trashing the planet in order to achieve happiness.</del>
<i>13. ¿cuántas voces ya hay diciéndonos qué hacer?</i>
<i>sebas told me that since he was a child he had said that any human creation is actually part of nature. avoid dualism.</i>
<del>computadoras como herramienta pero también como parte de la humanidad. lozano-hemmer diciendo que no hay tal cosa como renunciar a ellas, porque sea como sea nos afecta (y afectamos) la interconexión. me hace falta leer a mcluhan (¿pronto?).</del>
<b>no solemos tomar en cuenta el impacto de la producción de nuestras brillantes computadoras (de bolsillo, portátiles, de escritorio). es irónico que su lógica esté construida sobre una ilógica explotación.</b>
<b>14. ¿y si renunciamos al dinero?</b> 
obviamente nos da miedo pensar en destrucción.
<b>hemos convertido en cliché el desear la paz mundial, percibimos poca evidencia de que se pueda lograr: imaginación contaminada. a fin de cuentas la solución esta(ría) en nuestra mente global.</b>
<i>"¿por qué estamos aquí si somos introvertides?" "no queremos soledad"</i>
<i>letting control go.</i>
saber más, de acuerdo a cierto estándar, se vuelve una razón para considerarse de una clase superior. cómo regresar a entender que la experiencia individual es única e igual de valiosa. escuchar.
<del>la oportunidad de renunciar a la idea de que todo debe ser ganar.</del>
<del>15. war as a means of ensuring the illusion of control, the need for oppression. one would think that the world cannot work by itself, that there needs to be a big power making sure everything is all right. why not doubt it, and let that idea go.</del>
difficult to change from results-based to process-based.
<del>cage escribió algo como que tenía sentido usar las computadoras para el arte siempre y cuando nos complicaran o abrieran panoramas.</del>
<b>cuesta trabajo dejar ir la idea de que la sabiduría es entendida únicamente al verse a través de cierto lente. tal vez esa persona es sabia pero desde una perspectiva dualista o capitalista. les ponemos una gran carga. todas las personas necesitamos respuestas. ¿lo más sabio será vivir desde nosotras?</b>
<del>16. todas las personas peleando contra todas las personas, al parecer eso hemos aprendido. pero nos negamos, ¿no? quiero pensar que somos más quienes estamos en contradicción.</del>
<b>materialismo dialéctico, ¿por qué no lo supimos antes?</b>
<i>no recuerdo claramente cómo fue el acercamiento de la familia hacia las computadoras, ¿desde cuándo tuvimos una? ¿siempre hubo al menos una disponible? recuerdo cuando mi papá me dijo que lo que estaba haciendo era diagramas de flujo. si programo desde secundaria. ¿cómo libero mi mente hacia la ilógica?</i>
<i>yeseul suggested that we thought of ourselves as empty containers, surrounded by filled space. what are we at the end, other than particles in void?</i>
<b>17. se ha vuelto casi mandamiento: poder entender, ser posible de entender. ¿siquiera sabemos a qué nos referimos? qué pasa si dejamos ir la necesidad de clasificar, ordenar, separar, atrapar y/o controlar y solo observamos. "entiendo" que es causa de ansiedad existencial dejarlo ir. aparentemente le puede quitar sentido a la vida.</b>
species-being versus individual-being. they wouldn't be necessarily in conflict; our ideology makes them fight. it can be difficult to care for others when nobody cares for anyone else (and therefore for you). everybody looking for themselves as individuals. if we are all alone, maybe we can push a little bit to connect or reconnect. to listen, to be there, to care. 
<i>18. status being the things you have, or the image of the things you have. letting it go.</i> 
<b>la verdad es que logros ya he tenido suficientes. el problema es que la escalera es interminable y entonces la ambición puede entrar en este tren en el que se busca uno tras otro. el mayor sería ya no necesitar más.</b>
<del>normas sociales, al servicio de la clase dominante, e histórica y socialmente determinadas.</del>
<i>there's nothing to fear, it's a role playing game.</i>
<i>me gusta seguir y acompañar la forma en la que vamos avanzando en este proceso de creación. curioso cómo puede ser más fácil pensar en eventos al final que hagan valer la pena el esfuerzo.</i>
<b>19. me parece adecuado que esté en onda, al menos en los círculos en los que nos estamos moviendo, aceptar las flaquezas, las dudas. la nueva fortaleza es la de no ocultarse en una ilusión de fortaleza. un fuerte, fortaleza, con las puertas abiertas, y unos planos que dicen "mira, estas paredes están llenas de huecas". paulatinamente desmontarlas, ladrillo a ladrillo.</b>
curioso que compartir y competir suenen parecido. quiero compartir mis pensamientos, pero a la vez no quiero imponerlos, ¿cómo conciliar la contradicción (o cómo vivir con ella)? justo me han compartido ideas y referencias sobre un pensamiento integral, diferente al que crecí con. (compartir que no supe cómo redactar eso)
<del>20. vine a estudiar y experimentar con el uso de computadoras en el arte, y cada vez estoy más desencantado. más allá de herramientas porque nos definen como sociedad. abrazarlas de alguna forma, aceptar que son parte de todo (incluso de esta obra), pero con espíritu crítico. no entiendo bien por qué nico quiere digitalizar sus dados; dejemos que el proceso hable.</del>
do create.
too much waste.
how much of all this is a matter of fighting for status. happiness can arrive in very simple packages, just working together as a group, not having to worry about external factors. yet we complicate the things for ourselves, we have to go through a whole process, get in debt for education.
<i>21. spring, summer, fall, winter, and spring. life could go on in a very simple manner. disattachment, harmony, living and being present in the moment. we have sabotaged the operation. in the search for more, we don't enjoy what we have. it could be very simple. what do we really need?</i>
<i>¿de quién son las manos que hicieron tu playera?</i>
<i>dejar ir la idea de que el conocimiento válido y validado es el que nos llega de europeos o estadounidenses. recordar que cada persona y grupo social, en su experiencia de vida, ha adquirido conocimiento que es válido aunque no sea expresable en la forma que se esperaría. y escuchar.</i>
<i>22. de pronto las personas nos ponemos violentas y la clase dominante junto con la que le hace los mandados se indigna, por qué no pueden hacer protestas pacíficas y civilizadas. "es hartazgo", dijo mel.</i>
<b>marie said that she had forgotten the same way as most people: the decoupling of the dollar from the gold. since the 70s, a virtual currency, with a value given just as a promise (a strong one, but a promise nevertheless), transforming our lives, transforming reality. reification. this makes no sense at all.</b>
<del>monbiot: si la idea es que todas las personas aspiremos a grandes riquezas, y estas implican bastante basura (ver nyc), ¿cómo suponemos que le haríamos?</del>
22. planning, setting everything on stone, makes everything and everyone look relatively calmer. why should i be questioning the dominant class, the power holders, if i am part of the same structure? that's why i'm suggesting that we also should laugh (i also should laugh). deciding to use instead the power of the non-action, of observing, accepting. let's laugh a lot.
<i>"i haven't thought of these things before, we should talk more". i might appear to have many things to say (i have believed it also). i'm actually saying many things here. but wouldn't it be preferable to just listen? maybe.</i>
<b>23. cuestionando y deconstruyendo lo que sabemos, darse cuenta que en realidad no tiene mucho sentido (o ninguno), no se sostiene.</b>
<b>acumular todo lo que llega, u observar, aceptar y dejar ir todo lo que llega. ambas opciones tienen su valor, cómo llegó el desbalance. regresemos al camino, pero siguiendo el gradiente, sin forzar.</b>
<del>what if we said "no, we won't use money".</del>
<del>medios de transporte abrieron nuestra perspectiva, con los barcos, trenes, autopistas, aviones, pudimos salir de donde vivíamos. usar la bici o caminar (nótese, no dije "regresar") no suena tan atractivo, gana la impaciencia. me pregunto por qué hay tanta prisa, y por qué no disfrutar el camino. estar presentes a cada momento, observar, reír y disfrutar.</del>
24. al mismo tiempo que en el occidente buscamos la realización total individual, tenemos como ideal, casi cliché, la paz y armonía mundial. tal vez esa armonía no se logrará de esa forma. o tal vez sí. me intriga cómo es que con otra visión del mundo, la prioridad sí puede ser lograr la armonía.
<i>apparently some small single board computers are more powerful than desktop computers that are still used back home. creativity regardless of the tool we have.</i>
<i>una meta interesante sería dejar ir la idea de que no actualizar el currículum periódicamente debido a nuevos logros, es una pérdida de tiempo. "seis meses de no hacer nada productivo, meta alcanzada". pero bueno, que cada quien lo decida.</i>
<b>25. i don't wanna be a strong voice, maybe we should follow the counterintuitive solutions. if there are solutions at all. weak is ok.</b>
<del>lent: hunter-gatherers since thousands of years ago, with a strong sense of connection and altruism, but a parochial altruism. caring so much for your own group that you would be willing to fight and die for it. when was the concept of war invented. is there no way out? what would be the natural level of violence? and is it so bad?</del>
<del>pienso en el espacio invertido, en el aire relleno y en los árboles introduciéndose en él. raíces hacia abajo, raíces hacia arriba. no hay propósito.</del>
<i>26. i wonder if i'm contributing with too much noise, too many ideas and conflicts, some kind of pollution. it gets contradictory to want to listen while sharing all this mosaic. is contradictory ok?</i>
<i>el asunto es que esto se trata de no entender, de dejar ir la ilusión de control. sí es una situación interesante el estar diciendo cosas sin esperar necesariamente su comprensión. sin control.</i>
<i>at the end we all want to share and to be happy. there's no need for fighting to see who is the best, if any. i feel that is only isolating us. the happiness is in other people, let's do more things together. how do we start, if all of us are very focused in our own plans? human needs aren't many.</i>
<b>27. es un buen punto recordar que cualquier cosa que diga va a ser filtrada por el cómo me veo, cómo hablo, mi acento en inglés y también en español. es inevitable, y está bien, es parte del proceso de comunicación. me parecen interesantes todas esas posibles distorsiones. ¿y también para escuchar?</b>
<i>i try to accept it. plastic was a great idea and discovery. when connected with the newly created (or invented, or discovered) need for convenience, the path was very clear. pushing it a little bit further, and then everything becomes disposable. nobody was evil.</i>
<del>growing with all those books about great inventors i got very inspired, and the path was very clear: i could be one of them. a self-reinforced assertion. eventually i became arrogant. at some point i gave it up.</del>
<del>28. búsqueda de lo interesante en todo, no solo lo que fue creado con intención.</del>
<del>i probably have strong expectations about my own work. everything has been constructed in such a way that at this moment i fear losing the rigor, the creativity, or whatever makes it mine. i can understand the fear of letting go of identity, and the denial that it implies. let's remember the absurdity of all this.</del>
<i>marshall sahlins via lent: dos caminos, uno asumir que las necesidades humanas son muchas y complicadas, la producción económica moderna eventualmente las alcanzará. dos es la estrategia zen, la noción de que son pocas necesidades materiales y es fácil alcanzarlas.</i>
<b>29. agriculture brought the idea of rectangular buildings.</b>
<i>me pregunto cómo recuperar o encontrar un gusto por el aburrimiento, el libro de manoush zomorodi es un buen inicio. ¿este trabajo será de ayuda?</i>
<i>how can i accept and express this idea, i don't believe anymore (at least for the moment) in having control over the outcome here.</i>
<i>without competition.</i>
<i>it's inconvenient to suggest an inconvenient work, now the sense of self-doubt can be felt strongly. in any case inconvenience is in my side (or i'm in its side, or there are no sides). the article that nancy shared was enlightening, if everything becomes more and more convenient, what will we do?</i>
<b>30. we can hold multiple viewpoints, illogical but true.</b> 
<b>i am you, you are me, we do care.</b>
trying not to do this to achieve something.
<i>momentos de duda, por qué y para qué estamos haciendo esto. al final no hay razón, vacío existencial. pero podemos sonreír, y compartir todas estas palabras y acciones.</i>
<b>i think we could get along just fine, without someone in charge, without having to compete. maybe before there were reasons.</b>
<i>acceptance, letting go, laughter. yesterday i did some illustrations and used them to talk about what i'm doing with people that had no idea about this work. there were difficulties in communication, i don't know if my accent is an inconvenient starting point, followed by my way of thinking. in any case, the self-doubt level increased a lot. i thought of doing something different.</i>
<del>31. me pregunto si el insistir en ser diferente, en la independencia, conlleva automáticamente y aunque no se quiera la noción de superioridad.</del>
<b>a fin de cuentas regreso a la idea de mantenerlo mínimo, llevarlo con calma. no hay razón para pensar que todo tiene que tener razón de ser, veo como una ilusión el asumir que todo está o ha estado justificado, controlado.</b>
<del>it's probably more difficult to just do one thing, because then there's a lot of time to think, to face the time passing, to confront and accept the feeling of meaninglessness, and to just observe and live. is boredom a way of saying "a time that we want to avoid because we'll embrace philosophy?".</del>
32. paradójicamente, lo que preferiría hacer sería escuchar, dejar de contribuir al ruido. por otro lado está la constancia del flujo moderado de ideas. al menos estoy tratando de no gritar, de no establecerme como la voz correcta (aunque veo que implica contradicción el estarlo diciendo). vivir en silencio.
<i>cambiar el punto de vista, en vez de sufrir, sentirnos mal, molestarnos, escuchar y observar con compasión. ¿cómo cultivarla? alguien dijo que ayudo bastante. yo no me la creo del todo, podría ayudar más. tomar cada oportunidad para crecer, vivir en el proceso. como decía al inicio, está en nuestra naturaleza. podemos abrazar ese instinto.</i>
<del>33. maybe the best i can share is to laugh at everything.</del>
<del>today we watched some dances in the celebration of the opening of new spaces. i thought, "to dance is the most irrational thing one can do", and at this moment i'm thinking it with full conviction. i really enjoyed connecting with the dancers in their different research stages. i wish we could all care for the others.</del>
<i>conectar a través de la práctica con nuestra naturaleza verdadera. preguntarse qué es lo que realmente nos mueve, y cómo hacerlo sin estar al servicio de nada o nadie (o al servicio de todo y todes). las respuestas están en el interior, pero hay que observar y aceptar los obstáculos. podemos ver nuestra búsqueda como esa navegación del gradiente. menor-mayor resistencia.</i>
<i>34. dejar ir el transporte rápido.</i>
no veo por qué seguir con el miedo a dudar. si acepto que el universo es tan complejo que no lo puedo comprender, entonces no hay forma en la que supiera cuál sería la mejor alternativa. además, ¿mejor para quién? acepto la duda, y acepto también el no dudar.
<b>caímos bajo las garras de las convenciones sociales y de su construcción de la masculinidad. entiendo que es difícil ir cuestionando todo, y más lo que damos por hecho; pero no está de más observar.</b>
<del>sí somos iguales, pero sí somos diferentes. por qué dejar que al buscar a quien sea entre comillas mejor, nos perdamos. encontremos el camino de enmedio.</del>
<del>35. apparently we as people get attached to social norms as basic as orthography.</del> 
me pregunto a qué le tenemos tanto miedo, solo son invenciones de humanos previos que ya dejaron de existir. la invitación a dar saltos constantes, que se te muevan el tapete y el suelo.
dejemos atrás (o no) la idea de que somos entidades únicas, estables, fijas, independientes. tú me transformas y alimentas, yo te transformo y alimento. dónde acaba-empieza cada quién.
entiendo por todo lo que has pasado, las causas de tu sufrimiento.
<i>de cuando la inteligencia se interpone en el camino de la felicidad. es posible no entender; citando a mago de oz "no todo tiene un porqué". alternativas fuera de tu lógica.</i>
<i>36. cada día es un buen día, sin duda la felicidad está a nuestro alcance.</i> 
<b>la otra vez platicaba con mel de cómo está bien que cada quien haga lo que quiera, pero que si se está creando material de entretenimiento tal vez habría que tener cierto sentido de responsabilidad y conocimiento del contexto. por ejemplo, para qué seguir contribuyendo a la presentación de historias donde violencia predomina.</b>
<del>in a relatively aggressive story in my mind, i thought that if instead of accepting the comments of confusion and denial towards my presentation, i went defensive, i could talk about the nonsense of living in a country that exploits others.</del>
37. at this point in time i feel that the list of topics is outdated; i keep getting "class". i get my own resentment, but the situation is nobody's fault.
<del>es curioso traer esta carga, sentir que al compartirme vulnerable, que al probar otros peinados, estoy causando decepción. dejar ir.</del>
<i>i'm having difficulties letting go the memory of this critic saying all this appeared too random for him, he was under serious conflict and confusion. i understand, i can relate. an inconvenience (or advantage) of works that challenge basic assumptions is that they can make us dizzy, lose ground, question everything. we may reject them.</i>
<del>38. status.</del> 
<b>podemos poner nuestras piezas en el tablero del universo con las mejores intenciones (o las peores intenciones) pero ya afuera sus resultados están indeterminados por la complejidad. las piezas ni siquiera son nuestras. a eso voy, dejar ir la ilusión del control sobre nuestras acciones y sus consecuencias.</b>
<i>it's all a matter of expectations. even ourselves as individuals, suppossedly indivisible, are way too complex and everchanging to aspire for a complete, perfect, coherent alignment. if we try to achieve it we may ask why or how. or we may just try. the point is that only us, with our discovered or invented logic, are the ones that want everything to fit inside the square, the line.</i>
<del>39. the process of creating and reading this diary, along with figuring out of how to talk about it, can be seen as the whole process and result here (and now). observe the difficulty in letting go the need for milestones.</del>
<b>gala de jerome bel, ¿será esa la forma de alcanzar la paz? todas las personas con la oportunidad y tiempo de compartir, todas las personas entregando su atención, escuchando y observando. sin prisa. cada quien comparte sus defectos y virtudes.</b>
<del>al escribir y realizar este proceso siempre está la pregunta de quién querría leerlo o escucharlo, y más aún la pregunta (porque sí puedo responder la anterior) de si no estoy acaparando tiempo, espacio, atención. yo diría que mi punto de vista no es tan importante. alguien más diría que sí.</del>
40. with all these issues about gender, it's interesting to realize that back home things could be in another channel. learning also, closely influenced. the way i look now could be controversial there, whereas here i can just go on with life. what's up with all this attention towards how we look. i understand. 
<b>qué pasa si dejamos todo y empezamos a cultivar nuestra comida; la compartimos, dejamos el dinero, al fin todo es una convención. se agradece haber pasado por esta transformación, ahora todo se ve super arbitrario y relativamente modificable. las posibilidades nos pertenecen siempre.</b>
<del>una cosa es buscar lo interesante y otra es buscar ser interesante. tal vez la misma cosa. veo cómo a veces podemos dejarnos llevar por el mostrarse con propuestas ingeniosas, diferentes, como alguien que sabe lo que está haciendo. cómo renunciarlo, el inicio opuesto es no querer compartir.</del>
<i>41. it's important to acknowledge the lack of control (we can't really know for sure what will happen with what we create); maybe then we can get rid of the idea of goals, if we want. what does it mean to be just present in the moment, developing a life-long process as we already are, but consciously? explore.</i>
<del>can we act with the best interest of others in mind and action? it's difficult to go beyond the self, the individual.</del>
<del>i wonder how selfish is the act of writing/reading this diary. i want to share, maybe some people can relate. invitation to live the moment.</del>
<b>42. it gets funny to think of wisdom not as a product of knowledge, logic, reason, but as something that is actually obstructed with knowledge, logic, reason. to connect with the immediate and present reality, to find oneself in the inside, to realize that there's actually nothing.</b>
dejemos ir las experiencias pasadas de vergüenza por no encajar debido a cuestiones económicas; apreciemos y agradezcamos mucho los esfuerzos que se hicieron, pero también dejémoslos atrás. la realidad la estamos construyendo ahorita, podemos ir más allá de las clases sociales, cambiar, reinventar.
<b>apparently it is wise is to be able to change opinions. what do we aspire to be.</b>
<del>43. es fácil que digamos que está mal el consumismo, el asunto es preguntarse de dónde viene en realidad, y cómo hacer para llenar los huecos que normalmente llena a quienes lo ejecutan. si nos vamos al fondo llegamos a propiedad privada, jerarquías, clases sociales, la forma en la que nos atamos.</del>
how much of our food would we be willing to give up for the world we would like to have? we have food and we eat it, but we are not really eating it; we are watching screens.
we are powerless, maybe. we don't have control over our actions and their outcomes. we can pretend we know what we are doing. or we could let go.
<del>44. what if our books didn't have a specific ordering?</del>
<i>my inner anti-capitalist would be somewhat upset because of the way i keep producing, making stuff, when the desire was to substract, shut up, listen. paradoxically, i feel that the possibility of the "enlightment" in this way, comes from actually being working. we never know how much we are surrounded (or creating) "bullshit". at least tangible work helps to convince us of the opposite?</i>
why is it so difficult to renounce to authorship? is it because of the status that it gives us, the safety need? the last jump would be to renounce individuality. but how?
<b>45. las personas introvertidas hablando fuerte en escena, las extrovertidas debilitándose. por más buenas que parezcan ser nuestras ideas, cómo encontrar el balance entre gritarlas e imponerlas, y entre callarlas y no compartirlas. a veces al pensarlo de más es que terminamos no diciéndolo: hay demasiadas dudas como para asegurarlo. pero el silencio otorga, o eso decimos.</b>
<del>maybe the balance requires the extremes, the overcorrection or the radical. maybe to attain the global state we would want, we can contribute going way beyond the expected, the desired.</del>
even with the western example of socrates, we confuse knowledge with wisdom, we desire the former.
<b>46. tal vez lo más sabio sea no afectarse tanto, dudar de todo, oponerse (pero sin forzar) a un punto de vista superficial. o no.</b>
let's get bored.
<del>si suena muy conveniente y tiene una página web con aspecto comercial, es mejor no confiar.</del>
<i>you ask me for the best equipment, thinking that the tool and not your effort is what will make your work worthwile. i understand the pressure, the need for some kind of anchor, the illusion that you too can attain the dreams that have been promised to you. sorry.</i>
<del>preparing your own food makes sense, you have relative control over your nutrition. as mel said, it's ironic that if you go to a restaurant and pay way more for something to eat, you are probably not getting all that you need. it's also manual labor, and we need to return to the bodies that we are. everything is a question, of course.</del>
<b>47. caigo en los mismos problemas de expectativas, pienso, sobrepienso cómo se compartirá este trabajo, cómo sintetizar, reducir, sustraer. regresemos a la idea de que el proceso, día a día, es la prioridad.</b>
<b>es incómodo enfrentarse a la realidad del paso del tiempo. tocamos la puerta del sentido de la existencia, que nos responde que no hay tal, que hay que encontrarlo. es doloroso llegar al fondo, o transitar hacia allá. es incómodo reírse de lo propio, de sus creaciones.</b>
i'll say again that it's ironic that a process that attempted to let everything go couldn't stop the productivity spirit. what's there in the belief that we are meant to be creating. however, from another point of view, one could say that as we are not different from nature, what we do is part of its transformation process.
48. we want specific and measurable results, well justified and executed. but why? isn't it part of the illusion of control over our actions and their outcomes? we don't want nonsense, we want everything pre-meditated and with good reasons behind; isn't it a delusion? we have believed in predetermined results and effects, when we don't really know what will happen. 
<b>nos hemos creído el cuento de la individualidad en el modo superioridad, la idea es diferenciarse pero no demasiado como para que se nos pueda comparar y podamos decir que alguien es mejor.</b>
<i>posiblemente el balance vaya más allá del medir con cuidado los dos lados de la oposición, y consista en agregar un tercer elemento que le quite significado a esos contrarios. no necesariamente para mejorarlos, sino para envolverlos, trascenderlos. no necesariamente un elemento nuevo, sino dos y todos a la vez. interdependencia, todas las entidades con la misma importancia (ninguna, toda).</i>
49. miedo a cambiar, miedo a dejar ir la que pensamos es nuestra identidad. yo diría que todo va a estar bien, saltemos.
<del>compasión por nuestros problemas y sufrimiento.</del>
a veces se vuelve un problema tener esta presión de supuestamente ser inteligente, de esperarse mucho de lo que haga. entiendo pero a la vez tengo mis limitantes. y tal vez si estoy haciendo todo esta campaña es por algo. tal vez no. de cualquier forma admiro bastante a muchas personas alrededor.
let's watch the trees, and see how their branches can be thought as roots getting inside the air that we happen to not see. the wind flows, the snow falls, and what does the tree perceive? what is the perception of our lives from the tree's perspective? what can we learn, how can we connect?
<del>50. we have been talking about compassion, but what does it mean? i don't ask for a definition, nor i would like to attempt it. at the end the words end up pointing towards themselves. i want to understand, but in a compassionate, not rational, way, what is this that we are all going through. flood of information, hate, alienation, despair. let's listen, assimilate.</del>
is there peace from the natural point of view, or is it an illusion we developed from within? 
<del>i wonder what can we say as creators looking to develop more convenient ways of doing things, as if we weren't affected enough. let's stop for a moment, maybe, and reflect upon what's left if everything is made convenient. endless consumption?</del>
<del>51. it's not about rejoining nature, but maybe about recognizing that we were never separate, outsiders, dominators.</del> 
<b>obviously i'm full of doubts when doing this. i wonder how many of them come from external expectations, and their internalization. let's accept their existence.</b>
<i>plantean que yendo más allá del dualismo no hay vida y no hay muerte. la eternidad está en nuestro interior, que a la vez es el exterior, o no hay diferencia. puedo acercarme a esas nociones, tanto intelectual como experiencialmente. sé que si me fuera seguiría existiendo mi legado mientras sigan habiendo computadoras, impresiones.</i>
<del>balance, the middle way, can we reach it if we don't know the sides? or is it better to not know that there are sides? i said better, but that would be one sided. each of us has a different version, can we balance them all? or should we balance that overall balance with the individual? questioning might not be it.</del>
<del>52. en este punto ya diría que cada quien haga lo que quiera, aunque eso sea llenarse de un sentido falso de felicidad consumiendo lo que se le ha impuesto. no puedo evitar todavía el comentario juicioso, pero bueno. espero que encontremos nuestra verdad.</del>
<del>por alguna razón, la supuesta permanencia del internet ya está muy en duda en mi concepción del mundo. ya sea por su privatización o por su simple colapso junto con las demás complejidades que hemos creado. me pregunto qué tanto nivel de conciencia tiene, y qué pasará después de su muerte. y de la nuestra.</del>
<b>lo interesante está en donde pongamos nuestro interés, o nuestra atención, pues. tal vez no está cuando lo queremos forzar, cuando se siente esa lucha por sobresalir, por estar imponiendo o innovando algo. a la vez sí está ahí, como fenómeno social. el caso sería dejarlo ser. o no, y mejor hacer lo que plazca.</b>
<i>53. what is that that we all would want to achieve with the myth of progress, civilization? always far away so that we can continue believing that we have to keep pushing. i know, i understand, it's difficult to just stop, observe, and realize that there's no need for that. it's difficult to lose meaning.</i>
<b>i would say that if we want to aspire to have power, it would be the power over or with oneself in communion with everything. "...become confident as the rock and the ocean that we were made from", as said in the dark mountain manifesto. there's so much to look at.</b>
<i>54. podemos tener idea de qué queremos hacer en el día, pero pueden llegar presencias humanas o no humanas invitándonos a tomar otro camino. tal vez preferiríamos ese otro camino, pero no sería inmediato, nos cambia la intención de donde íbamos. no hay respuesta correcta o incorrecta, ¿cuál decidimos? cada momento construyendo vida.</i>
en el tren de la acumulación no hay fin próximo.
<del>we can find the balance going in the street noticing and greeting all the fellow beings.</del>
<del>cómo hacer para que la necesidad de clase no se entrometa con la comida, por qué puede ser tan difícil aceptar los alimentos que ofrecemos. somos afortunades de tenerlos.</del>
<b>55. a fin de cuentas de qué sirve esta supuesta inteligencia si se bloquea al reaccionar con lo más básico.</b> 
<b>de pensar que estábamos bajo control de esto otro que llamábamos naturaleza, ahora ya estamos ingiriendo plástico también. árboles con plástico, rocas con plástico. todo está interconectado. ya nos dimos cuenta, pero ahora qué. solo hemos construido hormigueros un poco sofisticadosla.</b>
<b>we don't need new devices or inventions to arrive at balance, the innovation we would need is stepping back, listening. to move us off center.</b>
<i>mira a los árboles en una región relativamente salvaje, y mira sus similitudes con los árboles que conforman nuestros distintos sistemas. los que llamamos nuestros hacen emerger a nuestra vida y conciencia. ¿no será que estos que no llamamos nuestros también hacen emerger algo más? es posible que a cada nivel vayamos a distintas velocidades, ninguna más válida que otra.</i>
<b>56. apparently one of the issues is that for a long enough amount of time we thought that were disconnected from the systems that actually allowed us to emerge. for a while it was okay to keep the dirt under the rug. we now start to see the hyperobjects.</b>
<del>yesterday i went to a park, the day before to another. it's amazing to see what's there. and this amazement can also apply in our sophisticated anthills. i've been looking at our city under this lens. really looking at some of the structures acknowledging that i can't fully comprehend them. observing, noticing. a fresh and happy look to what is there.</del>
<b>57. i looked at the unicellular organism just rotating, with nowhere to go. as lost as ourselves, i thought. peace is just around the corner, we should just let beings be. let's remember that all this civilization is arbitrary, a recent invention. there's no need to fight for it. i understand, renouncing purpose is very hard to swallow.</b>
<del>la ilusión de fortaleza.</del>
renunciar al conocimiento.
<i>nos hemos inventado que hay varias metas y premios que vale la pena ganar. ¿será?</i>
renuncio a ese éxito.
<i>desde un punto de vista, la impaciencia es la que nos hace y ha hecho contaminar. veo a personas en sus automóviles, con mucha prisa; aceleran, tocan el cláxon, tiran la basura en la calle. pareciera que a donde van es importante.</i>
</div>
</body>
