<!DOCTYPE html>
<html>  <head>
		<title>everything must go - diary 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head> <body>
	<h1>everything must go</h1>
	<h2> score - diary 1 - january 22, 2018, to march 22, 2018 (in progress)</h2>
<div style="width: 43em; ">
	<table>
	<tr>
<td>	<b>1.
<td>	there 
<td>	is a question
<td>
	<tr>
<td>
<td>	of
<td>	how much
<td>	
	<tr>
<td>	we actually
<td>	care, or can
<td>	care, 
<td>	for the other
	<tr>
<td>	people. apparently, evidence 
<td>
<td>	that 
<td>	we have now
	<tr>
<td>	and that
<td>
<td>	previous philosophers and
<td>	thinkers didn't, 
	<tr>
<td>	shows that 
<td>	
<td>	we could 
<td>	survive and
	<tr>
<td>	develop thanks to 
<td>	our compassion. we 
	<td>
<td>	did care.</b>
	</table>
hemos construido expectativas muy difíciles de destruir, ¿tendremos que rodear?
<del>"¿por qué no reírse un poco?", dijeron cínicos o irónicas.</del>
<i>they said what i did was brilliant, i was surprised.</i>
la otra vez platicaba de cómo nunca le gané a mi papá en ajedrez, y de cómo recordaba cuando mi hermano me logró ganar en una reunión familiar. 
<i>2. maybe in other times i would not stand up first. i remember doing it once, jumping into some kind of improvisation. i felt the people watching and possibly judging. should we all launch ourselves into the fire once in a while? it could help.</i>
<i>naturaleza.</i>
<del>peace. </del>
<del>si damos por hecho que la existencia no tiene un sentido más allá (al final el universo terminará eventualmente), vale la pena entregar la vida para las demás.</del>
<i>not alone.</i>
<del>de qué sirve tener metas claras y específicas si la que parece que domina y probablemente no sea deliberada, es la de eliminar la posibilidad de realizarlas.</del> 
3. one million plastic bottles thrown away per minute (and surely increasing). yes, it all could be recycled, but no, it is not happening. let's throw it into the ocean, what could go wrong? a matter of perspectives and failed dimensionality.
<i>¿cuánta de la comodidad y conveniencia que viven las clases medias y altas depende completamente de perpetuar una situación de desigualdad económica?</i>
sofía said something like "it is very contradictory that the people here are supposed to be very progressive, and yet they give us and we accept pizza with cheese. it is very easy to be vegan in this place, compared to where i come from". elizabeth: "we should get together to share".
<del>4. it's a ponytail question.</del>
quién hubiera pensado que al tratar de construir desde las bases de la lógica, el resultado iba a tener la capacidad de autodestruirse. complejidad emerge y apabulla.
<b>electrónicos.</b>
<i>what makes something to become interesting? (this question itself is?) i wonder if what we have learned to see or understand (or see and understand?) as interesting comes necessarily with some westernization. we become almost unable to understand it elsewhere, or to not understand.</i>
<del>she joyfully accepted: "yes, i am a snob".</del>
<del>¿recuerdas cuando esperar resultados implicaba anticipar cómo iban a ser compartidos, apreciados, comentados, en aquellas plataformas? la duda es si el resultado entonces era el original o el que emergía por lo social. ¿cómo se esperaba [¿el resultado?] de que mantuviéramos la cordura? no sé cómo estaríamos mejor.</del>
<del>5. berardi: "[...] the cynical person bends to the law while mocking its false and pretentious values, while the ironic person escapes the law altogether, creating a linguistic space where law has no effectiveness."</del>
<del>boal: "cada público exige obras que asuman su visión del mundo". cómo podríamos lograrlo sin toda esta teoría.</del>
given this amount of interdependency, it becomes wiser (or at least it has a lot more sense) to live in tropical areas: in case of catastrophe you'll still get food.
<i>you should not worry if the world cannot fit inside this square that we invented (or discovered, if you prefer). accept it instead.</i>
<del>6. arranging all the scripts of the world.</del>
<del>how would the current status quo (of oppression, explotaition and inequality) be mantained without war? how much are people willing to invest to protect what they think they deserve and enjoy?</del>
<i>we could go great lengths in order to protect our (paradoxically fragile) masculinity. isn't it the main problem? the great fear all along: to lose power, status, respect. men fighting men wars while one is thinking "why can't we share land?"</i>
<i>tiene sentido ir lento, comunicarse con calma. si no, pensamos que tenemos tiempo de abarcar más que lo posible.</i>
<del>para alcanzar esa figura de héroe, se supone que se debe ser y verse fuerte. mostrar las dudas o vulnerabilidad de alguna forma se castiga, se supone que tienes que saber qué es lo que estás haciendo. cuánto avanzaríamos si las personas pudiéramos aceptar que en realidad nadie sabemos qué estamos haciendo, por más que queramos convencernos de lo contrario.</del>
<i>7. no solo hablamos de contaminación a nivel físico sino a nivel de conciencias. la naturaleza, lo orgánico, ha aceptado las consecuencias de todas estas abstracciones. ¿cómo hacer para volver a lo concreto?</i>
<i>don't understand what you say.</i>
<del>at least original vegetation can be found somewhat free in a section of the botanic garden.</del>
aarón citando a nicanor parra, el camino de aceptar las contradicciones internas. ¿a qué le tenemos miedo, o por qué la resistencia? ¿será del nivel de un golpe de estado, de una revolución, en el interior orgánico? difícil dejar ir los beneficios que se supone da la "cordura".
<del>we are taught that at the end there has to be some level of self-protection, besides what our instincts already ensure. and what about the group wellbeing?</del>
<del>8. effective activism, event finale singing: this is our land.</del>
<i>the model of appropriation (and yes, again, exploitation) is imposed to us (and yes, we believe it) as a way of being successful. why would we need to aspire to other thing than fighting? what we would get is infinitesimal.</i>
i wonder where the future of multiple identities will lead us. i should ask anastasis.
<del>no sabré a tiempo.</del>
<del>maybe (probably) you don't know what to say, this could seem very strange, i could seem kind of closed. in any case, if it is not a lot to ask, i would like to know that you are listening, hopefully supporting.</del>
<i>9. i want to let go of coherence, people require a coherent way of doing it.</i>
<i>pensé en hacer votaciones en vivo en la obra, para elegir qué escena seguiría, para decidir el método de elección (aleatorio o democrático), etcétera. sería interesante someter a votación si la audiencia quiere votar o no, sabiendo que implicará llenar boletas, hacer fila. ¿sacrificamos democracia por comodidad?</i>
<i>is there a way of letting go of class as part of our identity or aspirations? the few ones above want to keep climbing, they pollute our ideas and the ones below aspire to be those first. we have learned to loathe being below (ironic use of the word).</i>
<b>10. it is very intriguing to think that our social norms come from the way that we understand reality (need to read jeremy lent).</b>
<del>la idea es renunciar a la noción de que somos superiores y de que podemos (y debemos) controlar a la naturaleza como algo ajeno, externo, e inferior. probablemente usar operaciones de azar no es suficiente, pero parece ser un buen camino.</del>
la competencia puede servir como estímulo, el asunto tiene que ver con siempre tener puestos esos lentes. se vuelve complicado pensar, actuar en lentitud, en compartir, en cuidar, en esperar.
<del>the "advantage" of being in the "developed world" is that the pollution coming from the production of the cheap goods is hidden.</del>
11. aarón dijo que una ventaja, si se puede decir así, de venir de latinoamérica, es que todas estas experiencias, el estar en ese café, con esa comida, son prácticamente mágicas, increíbles. "qué importa si esta bebida traía menos azúcar ayer" (parafraseando). un punto de vista que no tiene quien siempre ha vivido acá. ¿qué hacemos entonces?
<del>en teoría tenemos la habilidad de reírnos de todo, ¿con qué fin negarlo?</del>
<i>it is almost like a joke, a textbook example, how people that we know come to the city and massively consume. it is not even cheap. "filling the void, trashing the planet, consume!". at least one would expect that these precious things would last longer.</i>
<b>12. ¿cómo sería una semana, un mes, un año (¿o más?) de solo caminar? la versión de un día ya la probé, y fue cansada (como sea es la realidad para muchas personas, y ni siquiera para ir a la escuela en ocasiones).</b>
<b>a lo que me refiero cuando hablo de la cárcel del pensamiento occidental y de la colonización (aunque el primero implique la segunda), es que nos veo bajo doble capa del lodo: no somos colonizadores pero creemos y defendemos con convicción en la ideología de quienes nos sometieron. ¿cómo dejar ir?</b>
<del>i still think in that class and in the difference of experiences. too many dishes or places i didn't know. have i been missing too much? i felt bad, but probably as part of the conditioning. thinking about it, i can see the beauty of my own experience. there appears to be no need for trashing the planet in order to achieve happiness.</del>
<i>13. ¿cuántas voces ya hay diciéndonos qué hacer?</i>
<i>sebas told me that since he was a child he had said that any human creation is actually part of nature. avoid dualism.</i>
<del>computadoras como herramienta pero también como parte de la humanidad. lozano-hemmer diciendo que no hay tal cosa como renunciar a ellas, porque sea como sea nos afecta (y afectamos) la interconexión. me hace falta leer a mcluhan (¿pronto?).</del>
<b>no solemos tomar en cuenta el impacto de la producción de nuestras brillantes computadoras (de bolsillo, portátiles, de escritorio). es irónico que su lógica esté construida sobre una ilógica explotación.</b>
<b>14. ¿y si renunciamos al dinero?</b> 
obviamente nos da miedo pensar en destrucción.
<b>hemos convertido en cliché el desear la paz mundial, percibimos poca evidencia de que se pueda lograr: imaginación contaminada. a fin de cuentas la solución esta(ría) en nuestra mente global.</b>
<i>"¿por qué estamos aquí si somos introvertides?" "no queremos soledad"</i>
<i>letting control go.</i>
saber más, de acuerdo a cierto estándar, se vuelve una razón para considerarse de una clase superior. cómo regresar a entender que la experiencia individual es única e igual de valiosa. escuchar.
<del>la oportunidad de renunciar a la idea de que todo debe ser ganar.</del>
<del>15. war as a means of ensuring the illusion of control, the need for oppression. one would think that the world cannot work by itself, that there needs to be a big power making sure everything is all right. why not doubt it, and let that idea go.</del>
difficult to change from results-based to process-based.
<del>cage escribió algo como que tenía sentido usar las computadoras para el arte siempre y cuando nos complicaran o abrieran panoramas.</del>
<b>cuesta trabajo dejar ir la idea de que la sabiduría es entendida únicamente al verse a través de cierto lente. tal vez esa persona es sabia pero desde una perspectiva dualista o capitalista. les ponemos una gran carga. todas las personas necesitamos respuestas. ¿lo más sabio será vivir desde nosotras?</b>
<del>16. todas las personas peleando contra todas las personas, al parecer eso hemos aprendido. pero nos negamos, ¿no? quiero pensar que somos más quienes estamos en contradicción.</del>
<b>materialismo dialéctico, ¿por qué no lo supimos antes?</b>
<i>no recuerdo claramente cómo fue el acercamiento de la familia hacia las computadoras, ¿desde cuándo tuvimos una? ¿siempre hubo al menos una disponible? recuerdo cuando mi papá me dijo que lo que estaba haciendo era diagramas de flujo. si programo desde secundaria. ¿cómo libero mi mente hacia la ilógica?</i>
<i>yeseul suggested that we thought of ourselves as empty containers, surrounded by filled space. what are we at the end, other than particles in void?</i>
<b>17. se ha vuelto casi mandamiento: poder entender, ser posible de entender. ¿siquiera sabemos a qué nos referimos? qué pasa si dejamos ir la necesidad de clasificar, ordenar, separar, atrapar y/o controlar y solo observamos. "entiendo" que es causa de ansiedad existencial dejarlo ir. aparentemente le puede quitar sentido a la vida.</b>
species-being versus individual-being. they wouldn't be necessarily in conflict; our ideology makes them fight. it can be difficult to care for others when nobody cares for anyone else (and therefore for you). everybody looking for themselves as individuals. if we are all alone, maybe we can push a little bit to connect or reconnect. to listen, to be there, to care. 
<i>18. status being the things you have, or the image of the things you have. letting it go.</i> 
<b>la verdad es que logros ya he tenido suficientes. el problema es que la escalera es interminable y entonces la ambición puede entrar en este tren en el que se busca uno tras otro. el mayor sería ya no necesitar más.</b>
<del>normas sociales, al servicio de la clase dominante, e histórica y socialmente determinadas.</del>
<i>there's nothing to fear, it's a role playing game.</i>
<i>me gusta seguir y acompañar la forma en la que vamos avanzando en este proceso de creación. curioso cómo puede ser más fácil pensar en eventos al final que hagan valer la pena el esfuerzo.</i>
<b>19. me parece adecuado que esté en onda, al menos en los círculos en los que nos estamos moviendo, aceptar las flaquezas, las dudas. la nueva fortaleza es la de no ocultarse en una ilusión de fortaleza. un fuerte, fortaleza, con las puertas abiertas, y unos planos que dicen "mira, estas paredes están llenas de huecas". paulatinamente desmontarlas, ladrillo a ladrillo.</b>
curioso que compartir y competir suenen parecido. quiero compartir mis pensamientos, pero a la vez no quiero imponerlos, ¿cómo conciliar la contradicción (o cómo vivir con ella)? justo me han compartido ideas y referencias sobre un pensamiento integral, diferente al que crecí con. (compartir que no supe cómo redactar eso)
<del>20. vine a estudiar y experimentar con el uso de computadoras en el arte, y cada vez estoy más desencantado. más allá de herramientas porque nos definen como sociedad. abrazarlas de alguna forma, aceptar que son parte de todo (incluso de esta obra), pero con espíritu crítico. no entiendo bien por qué nico quiere digitalizar sus dados; dejemos que el proceso hable.</del>
do create.
too much waste.
how much of all this is a matter of fighting for status. happiness can arrive in very simple packages, just working together as a group, not having to worry about external factors. yet we complicate the things for ourselves, we have to go through a whole process, get in debt for education.
<i>21. spring, summer, fall, winter, and spring. life could go on in a very simple manner. disattachment, harmony, living and being present in the moment. we have sabotaged the operation. in the search for more, we don't enjoy what we have. it could be very simple. what do we really need?</i>
<i>¿de quién son las manos que hicieron tu playera?</i>
<i>dejar ir la idea de que el conocimiento válido y validado es el que nos llega de europeos o estadounidenses. recordar que cada persona y grupo social, en su experiencia de vida, ha adquirido conocimiento que es válido aunque no sea expresable en la forma que se esperaría. y escuchar.</i>
<i>22. de pronto las personas nos ponemos violentas y la clase dominante junto con la que le hace los mandados se indigna, por qué no pueden hacer protestas pacíficas y civilizadas. "es hartazgo", dijo mel.</i>
<b>marie said that she had forgotten the same way as most people: the decoupling of the dollar from the gold. since the 70s, a virtual currency, with a value given just as a promise (a strong one, but a promise nevertheless), transforming our lives, transforming reality. reification. this makes no sense at all.</b>
<del>monbiot: si la idea es que todas las personas aspiremos a grandes riquezas, y estas implican bastante basura (ver nyc), ¿cómo suponemos que le haríamos?</del>
22. planning, setting everything on stone, makes everything and everyone look relatively calmer. why should i be questioning the dominant class, the power holders, if i am part of the same structure? that's why i'm suggesting that we also should laugh (i also should laugh). deciding to use instead the power of the non-action, of observing, accepting. let's laugh a lot.
<i>"i haven't thought of these things before, we should talk more". i might appear to have many things to say (i have believed it also). i'm actually saying many things here. but wouldn't it be preferable to just listen? maybe.</i>
<b>23. cuestionando y deconstruyendo lo que sabemos, darse cuenta que en realidad no tiene mucho sentido (o ninguno), no se sostiene.</b>
<b>acumular todo lo que llega, u observar, aceptar y dejar ir todo lo que llega. ambas opciones tienen su valor, cómo llegó el desbalance. regresemos al camino, pero siguiendo el gradiente, sin forzar.</b>
<del>what if we said "no, we won't use money".</del>
<del>medios de transporte abrieron nuestra perspectiva, con los barcos, trenes, autopistas, aviones, pudimos salir de donde vivíamos. usar la bici o caminar (nótese, no dije "regresar") no suena tan atractivo, gana la impaciencia. me pregunto por qué hay tanta prisa, y por qué no disfrutar el camino. estar presentes a cada momento, observar, reír y disfrutar.</del>
24. al mismo tiempo que en el occidente buscamos la realización total individual, tenemos como ideal, casi cliché, la paz y armonía mundial. tal vez esa armonía no se logrará de esa forma. o tal vez sí. me intriga cómo es que con otra visión del mundo, la prioridad sí puede ser lograr la armonía.
<i>apparently some small single board computers are more powerful than desktop computers that are still used back home. creativity regardless of the tool we have.</i>
<i>una meta interesante sería dejar ir la idea de que no actualizar el currículum periódicamente debido a nuevos logros, es una pérdida de tiempo. "seis meses de no hacer nada productivo, meta alcanzada". pero bueno, que cada quien lo decida.</i>
<b>25. i don't wanna be a strong voice, maybe we should follow the counterintuitive solutions. if there are solutions at all. weak is ok.</b>
<del>lent: hunter-gatherers since thousands of years ago, with a strong sense of connection and altruism, but a parochial altruism. caring so much for your own group that you would be willing to fight and die for it. when was the concept of war invented. is there no way out? what would be the natural level of violence? and is it so bad?</del>
<del>pienso en el espacio invertido, en el aire relleno y en los árboles introduciéndose en él. raíces hacia abajo, raíces hacia arriba. no hay propósito.</del>
<i>26. i wonder if i'm contributing with too much noise, too many ideas and conflicts, some kind of pollution. it gets contradictory to want to listen while sharing all this mosaic. is contradictory ok?</i>
<i>el asunto es que esto se trata de no entender, de dejar ir la ilusión de control. sí es una situación interesante el estar diciendo cosas sin esperar necesariamente su comprensión. sin control.</i>
<i>at the end we all want to share and to be happy. there's no need for fighting to see who is the best, if any. i feel that is only isolating us. the happiness is in other people, let's do more things together. how do we start, if all of us are very focused in our own plans? human needs aren't many.</i>
<b>27. es un buen punto recordar que cualquier cosa que diga va a ser filtrada por el cómo me veo, cómo hablo, mi acento en inglés y también en español. es inevitable, y está bien, es parte del proceso de comunicación. me parecen interesantes todas esas posibles distorsiones. ¿y también para escuchar?</b>
<i>i try to accept it. plastic was a great idea and discovery. when connected with the newly created (or invented, or discovered) need for convenience, the path was very clear. pushing it a little bit further, and then everything becomes disposable. nobody was evil.</i>
<del>growing with all those books about great inventors i got very inspired, and the path was very clear: i could be one of them. a self-reinforced assertion. eventually i became arrogant. at some point i gave it up.</del>
<del>28. búsqueda de lo interesante en todo, no solo lo que fue creado con intención.</del>
<del>i probably have strong expectations about my own work. everything has been constructed in such a way that at this moment i fear losing the rigor, the creativity, or whatever makes it mine. i can understand the fear of letting go of identity, and the denial that it implies. let's remember the absurdity of all this.</del>
<i>marshall sahlins via lent: dos caminos, uno asumir que las necesidades humanas son muchas y complicadas, la producción económica moderna eventualmente las alcanzará. dos es la estrategia zen, la noción de que son pocas necesidades materiales y es fácil alcanzarlas.</i>
<b>29. agriculture brought the idea of rectangular buildings.</b>
<i>me pregunto cómo recuperar o encontrar un gusto por el aburrimiento, el libro de manoush zomorodi es un buen inicio. ¿este trabajo será de ayuda?</i>
<i>how can i accept and express this idea, i don't believe anymore (at least for the moment) in having control over the outcome here.</i>
<i>without competition.</i>
<i>it's inconvenient to suggest an inconvenient work, now the sense of self-doubt can be felt strongly. in any case inconvenience is in my side (or i'm in its side, or there are no sides). the article that nancy shared was enlightening, if everything becomes more and more convenient, what will we do?</i>
<b>30. we can hold multiple viewpoints, illogical but true.</b> 
<b>i am you, you are me, we do care.</b>
trying not to do this to achieve something.
<i>momentos de duda, por qué y para qué estamos haciendo esto. al final no hay razón, vacío existencial. pero podemos sonreír, y compartir todas estas palabras y acciones.</i>
<b>i think we could get along just fine, without someone in charge, without having to compete. maybe before there were reasons.</b>
<i>acceptance, letting go, laughter. yesterday i did some illustrations and used them to talk about what i'm doing with people that had no idea about this work. there were difficulties in communication, i don't know if my accent is an inconvenient starting point, followed by my way of thinking. in any case, the self-doubt level increased a lot. i thought of doing something different.</i>
<del>31. me pregunto si el insistir en ser diferente, en la independencia, conlleva automáticamente y aunque no se quiera la noción de superioridad.</del>
<b>a fin de cuentas regreso a la idea de mantenerlo mínimo, llevarlo con calma. no hay razón para pensar que todo tiene que tener razón de ser, veo como una ilusión el asumir que todo está o ha estado justificado, controlado.</b>
<del>it's probably more difficult to just do one thing, because then there's a lot of time to think, to face the time passing, to confront and accept the feeling of meaninglessness, and to just observe and live. is boredom a way of saying "a time that we want to avoid because we'll embrace philosophy?".</del>
32. paradójicamente, lo que preferiría hacer sería escuchar, dejar de contribuir al ruido. por otro lado está la constancia del flujo moderado de ideas. al menos estoy tratando de no gritar, de no establecerme como la voz correcta (aunque veo que implica contradicción el estarlo diciendo). vivir en silencio.
<i>cambiar el punto de vista, en vez de sufrir, sentirnos mal, molestarnos, escuchar y observar con compasión. ¿cómo cultivarla? alguien dijo que ayudo bastante. yo no me la creo del todo, podría ayudar más. tomar cada oportunidad para crecer, vivir en el proceso. como decía al inicio, está en nuestra naturaleza. podemos abrazar ese instinto.</i>
<del>33. maybe the best i can share is to laugh at everything.</del>
<del>today we watched some dances in the celebration of the opening of new spaces. i thought, "to dance is the most irrational thing one can do", and at this moment i'm thinking it with full conviction. i really enjoyed connecting with the dancers in their different research stages. i wish we could all care for the others.</del>
<i>conectar a través de la práctica con nuestra naturaleza verdadera. preguntarse qué es lo que realmente nos mueve, y cómo hacerlo sin estar al servicio de nada o nadie (o al servicio de todo y todes). las respuestas están en el interior, pero hay que observar y aceptar los obstáculos. podemos ver nuestra búsqueda como esa navegación del gradiente. menor-mayor resistencia.</i>
</div>
</body>
